APP_ENV=dev
AUTH_BASE_URL=https://<project>.supabase.co/functions/v1/
KAKAO_NATIVE_APP_KEY=
GOOGLE_SERVER_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=
APP_SUPABASE_URL=https://<project>.supabase.co
APP_SUPABASE_ANON_KEY=
